<!DOCTYPE html>
<html>
<head>
	<title>Exercise 2</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
<style>
* {
  	box-sizing: border-box;
}

body {
  	font-family: 'Cormorant Upright';
  	color: white;
}

h1  {
    color:white; 
    font-family: 'Cormorant Upright';
    font-size: 70px;
	padding:10px;
    text-align: center;
    margin: 2px;
}

h3 {
	background-color:#B19578; 
    font-family: 'Cormorant Upright';
    font-size: 30px;
    text-align: center;
    margin: 2px;
	padding: 10px;
}

hr {
	border: 1px solid white;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    line-height: 30px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 3px;
}
a:link {
  	color: #d4b99a;
  	background-color: transparent;
  	text-decoration: underline;
}

a:visited {
  	color: #776551;
  	background-color: transparent;
  	text-decoration: underline;
}

a:hover {
  	color:#4d4031 ;
  	background-color: transparent;
  	text-decoration: underline;
}
</style>
<table cellpadding="10" style="width:100%">
	<tr>
		<td colspan="3" style="background-color: #655F4E">
			<h1>Emma : A Film Analysis</h1>
		</td>
	</tr>

	<tr style="background-color: #B19578">
		<th style="width:45%"><i>Picture of the Film</i></th>
		<th><i>Key Points</i></th>
	</tr>

	<tr style="background-color: #B9845A">
		<td><img src="emma.jpeg" alt="Emma" width="610px"></td>
		<td> 
			<h2>Main Characters</h2>
			<dl>
				<dt>Emma Woodhouse</dt>
				<dd>The protagonist of the novel, Emma Woodhouse is the rich, beautiful, and privileged mistress of Hartfield.</dd>
				<dt>Mr. George Knightley</dt>
				<dd>The long-time friend and trusted confidante of the Woodhouses, Emma’s brother-in-law. Mr. Knightley is a true gentleman in lineage, estate, and virtue.</dd>
				<dt>Frank Churchill</dt>
				<dd>Mr. Weston’s son and Mrs. Weston’s stepson. Raised by his aunt and uncle in Enscombe, Frank is anticipated as a suitor for Emma, though his real love is Jane.</dd>
				<dt>Jane Fairfax</dt>
				<dd>Miss Bates’s niece and Mrs. Bates’s granddaughter. As another accomplished and beautiful young woman of similar age, Jane incites Emma’s jealousy and admiration.</dd>
			</dl>
			<hr>
			<h2>Minor Characters In The Order of Appearance</h2>
			<ol>
				<li>Harriet Smith</li>
				<li>Mrs. Weston</li>
				<li>Mr. Weston</li>
				<li>Mr. Elton</li>
			    <li>Mr. Robert Martin</li>
				<li>Miss Bates</li>
				<li>Mrs. Bates</li>
			</ol>
			<hr>
			<h2>List of the Themes</h2>
			<ul>
				<li>Social Class</li>
				<li>Marriage</li>
				<li>Gender Limitations</li>
				<li>Misperception</li>
				<li>Pride and Vanity</li>
			</ul>
		</td>
	</tr>
</table>
<h3>Source: <a href="https://www.litcharts.com/lit/emma">Go To Litcharts.com</a></h3>
</body>
</html>
